<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    </style>
  </head>
  <body>
    <nav>
      <div class="card">
        <img
        onclick="laptop()"
        src="https://razer-shop.netlify.app/static/media/Laptop.d5c74f1ada69752ebf4a.png"
        alt=""
      />
      <p>Laptops</p>
      </div>
      <div class="card">
        <img
        onclick="MICE()"
        src="https://razer-shop.netlify.app/static/media/Mice.4dc6e8d4c1c2e7c1a850.png"
        alt=""
      />
      <p>Mice</p>
      </div>
      <div class="card">
        <img
        onclick="Keyboards()"
        src="https://razer-shop.netlify.app/static/media/Keyboards.cc6728540732d34de418.png"
        alt=""
      />
      <p>Keyboards</p>
      </div>
      <div class="card">
        <img
        onclick="Headsets()"
        src="https://razer-shop.netlify.app/static/media/Headsets.055c7381a2db316c6b06.png"
        alt=""
      />
      <p>Headsets</p>
      </div>
      <div class="card">
        <img
        onclick="Streaming()"
        src="https://razer-shop.netlify.app/static/media/stream.eac9b2d0384dfb7ddb48.png"
        alt=""
      />
      <p>Streaming</p>
      </div>
      <div class="card">
        <img
        onclick="Chairs()"
        src="https://razer-shop.netlify.app/static/media/Chairs.4374138c3b8091b28574.png"
        alt=""
      />
      <p>Chairs</p>
      </div>
      <div class="card">
        <img
        onclick="Console()"
        src="https://razer-shop.netlify.app/static/media/console.222c8f89eb05c3c6d219.png"
        alt=""/>
        <p>Console</p>
      </div>
      <div class="card">
        <img onclick="Mobile()" src="https://razer-shop.netlify.app/static/media/c-mobile.02115c644944a6e01634.png" alt=""/>
        <p>Mobile</p>
      </div>
      <div class="card">
        <img
        onclick="Gear()"
        src="https://razer-shop.netlify.app/static/media/Gear.3497e9ce0031c997e830.png"
        alt=""/>
        <p>Gear</p>
      </div>
    </nav>

    <div class="main_razer"></div>

    <script src="index.js"></script>
  </body>
</html>
